0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:49:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:10 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:10 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:10 +0800] "GET /css/core.css HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:10 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:10 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:10 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:10 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:10 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 404 1063 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:10 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:10 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:11 +0800] "GET /images/sina.png HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:11 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:11 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:11 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 404 1063 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:11 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:17 +0800] "GET /css/core.css HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:52 +0800] "GET /register.html HTTP/1.1" 200 5695 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:52 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:52 +0800] "GET /css/core.css HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:52 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:52 +0800] "GET /images/sina.png HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:52 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:54 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:54 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:54 +0800] "GET /css/core.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:54 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:54 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:54 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:54 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:54 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:54 +0800] "GET /images/sina.png HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:54 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:54 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:54 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:54 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:50:54 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:51:59 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:51:59 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:51:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:51:59 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:51:59 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:51:59 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:51:59 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:51:59 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:51:59 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:51:59 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:51:59 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:27:17 +0800] "GET /test.html HTTP/1.1" 200 513 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:27:17 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:27:17 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:27:17 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:27:23 +0800] "GET /test.html HTTP/1.1" 200 520 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:27:23 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:28:21 +0800] "GET /test.html HTTP/1.1" 200 679 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:28:21 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:29:26 +0800] "GET /test.html HTTP/1.1" 200 722 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:29:26 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:29:47 +0800] "GET /test.html HTTP/1.1" 200 934 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:29:47 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:29:55 +0800] "GET /test.html HTTP/1.1" 200 909 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:29:55 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:25 +0800] "GET /test.html HTTP/1.1" 200 746 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:26 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:27 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:27 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:27 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:27 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:42 +0800] "GET /test.html HTTP/1.1" 200 749 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:42 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:42 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:42 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:55 +0800] "GET /test.html HTTP/1.1" 200 750 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:55 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:55 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:55 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:55 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:30:55 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:26 +0800] "GET /test.html HTTP/1.1" 200 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:26 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:28 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:28 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:28 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:28 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:28 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:28 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:28 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:28 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:29 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:29 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:29 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:29 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:29 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:38:29 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:39:04 +0800] "GET /test.html HTTP/1.1" 200 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:39:04 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:40:36 +0800] "GET /test.html HTTP/1.1" 200 1118 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:40:36 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:40:41 +0800] "GET /test.html HTTP/1.1" 200 1116 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:40:41 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:41:06 +0800] "GET /test.html HTTP/1.1" 200 1126 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:41:06 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:41:26 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:41:26 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:43:01 +0800] "GET /test.html HTTP/1.1" 200 1166 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:43:01 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:43:36 +0800] "GET /test.html HTTP/1.1" 200 1175 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:43:36 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:43:36 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:43:36 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:44:12 +0800] "GET /test.html HTTP/1.1" 200 1167 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:44:12 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:49:28 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:49:28 +0800] "GET /js/bootstrap-3.3.2-dist/s/bootstrap.min.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
